NEXT_PUBLIC_SUPABASE_URL=https://jduazmmkojznorxwqurn.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdWF6bW1rb2p6bm9yeHdxdXJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjg3NDk1NCwiZXhwIjoyMDMyNDUwOTU0fQ.lnrnEoPaAmUsX_s89a9ZQvehGjv3eA5zODZLVmv10OI
